[Source]
api_url = https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?
icon_path = ./vaccine_nQz_icon.ico

[Timer]
notification_timer = 2
msg_duration = 5

[Params]
age = 23
pincodes = 243001,243004
num_days = 2
